<?xml version="1.0" encoding="Windows-1252" ?>
<TKStudioOptions Version="3.00" Author="YinHandong[Òüº®¶¬]">
    <Projects OPTPES="96,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,96,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,96,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,96,96,0,96,0,96,96,0,0,0,96,0,0,0,96,96,0,96,0,96,96,0,0,96,0,0,96,96,0,0,0,0,96,96,0,0,0,0,96,96,0,0,0,0,96,96,0,0,0,96,96,0,0,0,0,96,96,0,96,96,0,96,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,96,96,0,96,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,">
        <Project ProjectGUID="{E50FA235-6E26-48f8-8131-A9F1132DEA6A}" Name="eboxF0" ACTCFG="DebugRel">
            <TARGOPT Name="DebugRel" OPTDF="0">
                <OPTFFF VAL="&lt;..\ebox\ebox_gpio.cpp&gt; {0,1,-1,-1,75,75,784,278,203,5891}" />
                <OPTFFF VAL="&lt;..\ebox\ebox_gpio.h&gt; {0,1,-1,-1,75,75,784,278,0,58}" />
                <OPTFFF VAL="&lt;..\ebox\ebox_uart.cpp&gt; {0,1,-1,-1,75,75,784,278,515,16095}" />
                <OPTFFF VAL="&lt;..\ebox\ebox_uart.h&gt; {0,1,-1,-1,75,75,784,278,36,1295}" />
                <OPTFFF VAL="&lt;..\libraries\stm32f0xx_hal_driver\inc\stm32f0xx_ll_gpio.h&gt; {0,1,-1,-1,75,75,784,278,21,9990}" />
                <OPTFFF VAL="&lt;..\ebox\ebox.h&gt; {0,1,-1,-1,75,75,784,278,8,352}" />
                <OPTFFF VAL="&lt;..\libraries\stm32f0xx_hal_driver\inc\stm32f0xx_hal_gpio.h&gt; {0,1,-1,-1,75,75,784,278,32,307}" />
                <OPTFFF VAL="&lt;..\libraries\stm32f0xx_hal_driver\inc\stm32f0xx_hal_gpio_ex.h&gt; {0,1,-1,-1,75,75,784,278,125,7045}" />
                <OPTFFF VAL="&lt;..\user\main.cpp&gt; {2,3,-1,-1,75,75,784,278,33,259}" />
                <OPTFFF VAL="&lt;..\Libraries\STM32F0xx_HAL_Driver\Inc\stm32f0xx_ll_usart.h&gt; {0,1,-1,-1,75,75,784,278,2982,125532}" />
            </TARGOPT>
        </Project>
    </Projects>
</TKStudioOptions>
