<?xml version="1.0" encoding="Windows-1252" ?>
<TKStudioOptions Version="3.00" Author="YinHandong[Òüº®¶¬]">
    <Projects OPTPES="96,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,96,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,96,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,96,96,0,96,0,96,96,0,0,0,96,0,0,0,96,96,0,96,0,96,96,0,0,96,0,0,96,96,0,0,0,0,96,96,0,0,0,0,96,96,0,0,0,0,96,96,0,0,0,96,96,0,0,0,0,96,96,0,96,96,0,96,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,96,96,0,96,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,">
        <Project ProjectGUID="{E50FA235-6E26-48f8-8131-A9F1132DEA6A}" Name="eboxF0" ACTCFG="DebugRel">
            <TARGOPT Name="DebugRel" OPTDF="0">
                <OPTFFF VAL="&lt;..\ebox\ebox_core.cpp&gt; {0,1,-1,-1,75,75,784,278,0,584}" />
                <OPTFFF VAL="&lt;..\ebox\ebox_common.h&gt; {0,1,-1,-1,75,75,784,278,92,3053}" />
                <OPTFFF VAL="&lt;..\ebox\ebox_gpio.h&gt; {0,1,-1,-1,75,75,784,278,0,56}" />
                <OPTFFF VAL="&lt;..\ebox\ebox_gpio.cpp&gt; {0,1,-1,-1,75,75,784,278,282,9090}" />
                <OPTFFF VAL="&lt;..\Libraries\STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal_gpio.h&gt; {0,1,-1,-1,75,75,784,278,294,5884}" />
                <OPTFFF VAL="&lt;..\Libraries\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_gpio.c&gt; {2,3,-1,-1,75,75,784,278,203,10074}" />
                <OPTFFF VAL="&lt;..\Libraries\STM32F0xx_HAL_Driver\Inc\stm32f0xx_ll_rcc.h&gt; {0,1,-1,-1,75,75,784,278,2208,11323}" />
                <OPTFFF VAL="&lt;..\Libraries\CMSIS\Device\ST\STM32F0xx\Include\stm32f030x6.h&gt; {0,1,-1,-1,75,75,784,278,244,14210}" />
                <OPTFFF VAL="&lt;..\Libraries\STM32F0xx_HAL_Driver\Inc\stm32f0xx_ll_gpio.h&gt; {0,1,-1,-1,75,75,784,278,540,23381}" />
                <OPTFFF VAL="&lt;..\Libraries\STM32F0xx_HAL_Driver\Src\stm32f0xx_ll_gpio.c&gt; {0,1,-1,-1,75,75,784,278,0,10642}" />
            </TARGOPT>
        </Project>
    </Projects>
</TKStudioOptions>
