<?xml version="1.0" encoding="Windows-1252" ?>
<TKStudioOptions Version="3.00" Author="YinHandong[Òüº®¶¬]">
    <Projects OPTPES="96,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,96,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,96,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,96,96,0,96,0,96,96,0,0,0,96,0,0,0,96,96,0,96,0,96,96,0,0,96,0,0,96,96,0,0,0,0,96,96,0,0,0,0,96,96,0,0,0,0,96,96,0,0,0,96,96,0,0,0,0,96,96,0,96,96,0,96,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,96,96,0,96,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,">
        <Project ProjectGUID="{E50FA235-6E26-48f8-8131-A9F1132DEA6A}" Name="eboxF0" ACTCFG="DebugRel">
            <TARGOPT Name="DebugRel" OPTDF="0">
                <OPTFFF VAL="&lt;..\..\STM32F0xx HAL Work\GLOBAL_STM32F0xx_HAL_Lib_V1.3.0\CMSIS\Device\ST\STM32F0xx\Include\system_stm32f0xx.h&gt; {0,1,-1,-1,0,0,769,259,0,0}" />
                <OPTFFF VAL="&lt;..\Libraries\CMSIS\Device\ST\STM32F0xx\Include\system_stm32f0xx.h&gt; {0,1,-1,-1,25,25,798,288,94,3565}" />
                <OPTFFF VAL="&lt;..\ebox\ebox.h&gt; {0,1,-1,-1,50,50,844,311,127,233}" />
                <OPTFFF VAL="&lt;..\ebox\ebox_core.h&gt; {0,1,-1,-1,100,100,894,361,27,936}" />
                <OPTFFF VAL="&lt;..\ebox\ebox_core.cpp&gt; {2,3,-1,-1,25,25,819,286,12,526}" />
                <OPTFFF VAL="&lt;..\User\system_stm32f0xx.c&gt; {0,1,-1,-1,75,75,869,336,126,5625}" />
                <OPTFFF VAL="&lt;..\User\stm32f0xx_it.h&gt; {0,1,-1,-1,100,100,894,361,46,2838}" />
                <OPTFFF VAL="&lt;D:\Desktop\hal.c&gt; {0,1,-1,-1,25,25,819,286,37,2492}" />
                <OPTFFF VAL="&lt;..\Libraries\STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal_rcc.h&gt; {0,1,-1,-1,50,50,759,311,268,13516}" />
                <OPTFFF VAL="&lt;..\Libraries\STM32F0xx_HAL_Driver\Src\stm32f0xx_ll_utils.c&gt; {0,1,-1,-1,75,75,784,278,405,11323}" />
                <OPTFFF VAL="&lt;..\Libraries\CMSIS\Device\ST\STM32F0xx\Source\Templates\system_stm32f0xx.c&gt; {0,1,-1,-1,100,100,809,303,132,6089}" />
            </TARGOPT>
        </Project>
    </Projects>
</TKStudioOptions>
